upstream panc {
    server web:80;
}

server {
    listen 80;

    location /static {
        alias /var/services/panc/static;
    }

    location /media {
        alias /var/services/panc/media;
    }

    location / {
        proxy_pass http://panc; #ip backend -> docker compose
    }
}