upstream panc {
    server web:8000;
}

server {
    listen 80;

    location /static/panc {
        alias /var/services/panc/static;
    }

    location /media/panc {
        alias /var/services/panc/media;
    }

    location / {
        proxy_pass http://panc; #ip backend -> docker compose
    }
}